<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFi-Jx-zrl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="wNi-tv-GNY">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uXq-EX-o04" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQA-7Z-IfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="95q-s1-IEE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="151" id="Zeu-fb-lOm" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Zeu-fb-lOm" id="Uea-vh-f1S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-sm-Pi8">
                                                    <rect key="frame" x="0.0" y="3" width="95" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="fKu-4h-5Th"/>
                                                        <constraint firstAttribute="width" constant="95" id="tlo-Dy-xVK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0r-iM-5QI">
                                                    <rect key="frame" x="103" y="3" width="291" height="113.5"/>
                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-rk-6vq">
                                                    <rect key="frame" x="103" y="124.5" width="291" height="19.5"/>
                                                    <string key="text">Rabble rabble rabble rabble rabble rabbleRabble rabble rabble rabble rabble rabbleRabble rabble rabble rabble rabble rabbleRabble rabble rabble rabble rabble rabbleRabble rabble rabble rabble rabble rabbleRabble rabble rabble rabble rabble rabbleRabble rabble rabble rabble rabble rabbleRabble rabble rabble rabble rabble rabbleRabble rabble rabble rabble rabble rabble</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VQu-sm-Pi8" secondAttribute="bottom" constant="4" id="2EJ-4d-YXC"/>
                                                <constraint firstItem="VQu-sm-Pi8" firstAttribute="top" secondItem="Uea-vh-f1S" secondAttribute="top" constant="3" id="3cF-Ty-udb"/>
                                                <constraint firstItem="VQu-sm-Pi8" firstAttribute="leading" secondItem="Uea-vh-f1S" secondAttribute="leading" id="8TK-DF-rSa"/>
                                                <constraint firstItem="W0r-iM-5QI" firstAttribute="top" secondItem="VQu-sm-Pi8" secondAttribute="top" id="8x6-CB-Fk6"/>
                                                <constraint firstItem="gf8-rk-6vq" firstAttribute="top" secondItem="W0r-iM-5QI" secondAttribute="bottom" constant="8" symbolic="YES" id="92A-ai-TSa"/>
                                                <constraint firstItem="gf8-rk-6vq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W0r-iM-5QI" secondAttribute="bottom" constant="8" symbolic="YES" id="Gr0-mw-nIh"/>
                                                <constraint firstAttribute="trailing" secondItem="gf8-rk-6vq" secondAttribute="trailing" constant="20" id="JNO-BG-hdE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gf8-rk-6vq" secondAttribute="bottom" constant="7" id="Lql-n1-Z1W"/>
                                                <constraint firstItem="W0r-iM-5QI" firstAttribute="leading" secondItem="VQu-sm-Pi8" secondAttribute="trailing" constant="8" id="Xab-JI-dM1"/>
                                                <constraint firstItem="gf8-rk-6vq" firstAttribute="leading" secondItem="W0r-iM-5QI" secondAttribute="leading" id="gP5-o7-DXG"/>
                                                <constraint firstItem="W0r-iM-5QI" firstAttribute="trailing" secondItem="Uea-vh-f1S" secondAttribute="trailingMargin" id="i24-xO-f5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="W0r-iM-5QI" id="bq6-gF-qmk"/>
                                            <outlet property="posterView" destination="VQu-sm-Pi8" id="6xi-cm-pU7"/>
                                            <outlet property="synopsisLabel" destination="gf8-rk-6vq" id="lIx-gG-Rvj"/>
                                            <segue destination="iYN-HD-2fh" kind="show" id="Vfk-4v-XUs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jw7-Gd-9Xh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95q-s1-IEE" firstAttribute="top" secondItem="dQA-7Z-IfL" secondAttribute="top" id="JDW-F1-ps9"/>
                            <constraint firstItem="Jw7-Gd-9Xh" firstAttribute="bottom" secondItem="95q-s1-IEE" secondAttribute="bottom" id="b9u-QL-9C8"/>
                            <constraint firstItem="95q-s1-IEE" firstAttribute="trailing" secondItem="Jw7-Gd-9Xh" secondAttribute="trailing" id="da0-9Y-hUO"/>
                            <constraint firstItem="95q-s1-IEE" firstAttribute="leading" secondItem="Jw7-Gd-9Xh" secondAttribute="leading" id="vQ5-Qi-uOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="sej-H3-mAS"/>
                    <connections>
                        <outlet property="tableView" destination="95q-s1-IEE" id="ygj-2q-wqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cs-kd-glg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-490"/>
        </scene>
        <!--MovieDetailsViewController-->
        <scene sceneID="ad1-v1-lPY">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" title="MovieDetailsViewController" id="iYN-HD-2fh" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvH-UC-H2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTK-zi-uku">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XYN-cC-iZT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-bt-Wi3">
                                <rect key="frame" x="10" y="316" width="101" height="148"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="KCU-Wh-IMN"/>
                                    <constraint firstAttribute="height" constant="148" id="TeA-z4-nNv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UXH-14-bQ2" appends="YES" id="MiO-9d-Bos"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy2-KX-xTI">
                                <rect key="frame" x="119" y="396" width="275" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-VJ-ueo">
                                <rect key="frame" x="10" y="472" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Xe-v1-erL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HiA-VJ-ueo" firstAttribute="leading" secondItem="4Xe-v1-erL" secondAttribute="leading" constant="10" id="Pa5-yG-krS"/>
                            <constraint firstItem="4Xe-v1-erL" firstAttribute="trailing" secondItem="Oy2-KX-xTI" secondAttribute="trailing" constant="20" id="d6q-gq-h3s"/>
                            <constraint firstItem="yTK-zi-uku" firstAttribute="top" secondItem="4Xe-v1-erL" secondAttribute="top" id="dH2-ox-RRy"/>
                            <constraint firstItem="Oy2-KX-xTI" firstAttribute="top" secondItem="yTK-zi-uku" secondAttribute="bottom" constant="8" symbolic="YES" id="frN-Nq-ZdE"/>
                            <constraint firstItem="yTK-zi-uku" firstAttribute="trailing" secondItem="4Xe-v1-erL" secondAttribute="trailing" id="hdL-CS-ohx"/>
                            <constraint firstItem="lCr-bt-Wi3" firstAttribute="top" secondItem="4Xe-v1-erL" secondAttribute="top" constant="228" id="kLI-is-X64"/>
                            <constraint firstItem="yTK-zi-uku" firstAttribute="leading" secondItem="4Xe-v1-erL" secondAttribute="leading" id="lM6-iS-dIL"/>
                            <constraint firstItem="lCr-bt-Wi3" firstAttribute="leading" secondItem="4Xe-v1-erL" secondAttribute="leading" constant="10" id="lmy-GJ-B2n"/>
                            <constraint firstItem="Oy2-KX-xTI" firstAttribute="leading" secondItem="lCr-bt-Wi3" secondAttribute="trailing" constant="8" id="mdt-is-GCy"/>
                            <constraint firstItem="HiA-VJ-ueo" firstAttribute="top" secondItem="lCr-bt-Wi3" secondAttribute="bottom" constant="8" symbolic="YES" id="tKx-ZM-9Tz"/>
                            <constraint firstItem="4Xe-v1-erL" firstAttribute="trailing" secondItem="HiA-VJ-ueo" secondAttribute="trailing" constant="10" id="xdc-jm-of4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="cdJ-ff-auT"/>
                    <connections>
                        <outlet property="backdropView" destination="yTK-zi-uku" id="Y6N-gj-Sev"/>
                        <outlet property="posterView" destination="lCr-bt-Wi3" id="Ik5-zF-Zna"/>
                        <outlet property="synopsisLabel" destination="HiA-VJ-ueo" id="Y3D-Ui-GxP"/>
                        <outlet property="titleLabel" destination="Oy2-KX-xTI" id="9kZ-mW-zFB"/>
                        <segue destination="g1c-uH-TA0" kind="presentation" identifier="segueFromMovieDetails" id="koL-18-Ihr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dN-JE-j5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UXH-14-bQ2">
                    <connections>
                        <action selector="posterTapped:" destination="iYN-HD-2fh" id="qOZ-GR-dx4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1651" y="-490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xbq-Ao-njs">
            <objects>
                <tabBarController id="xFi-Jx-zrl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itL-2F-c0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eoz-28-u8Y" kind="relationship" relationship="viewControllers" id="da3-Dm-1zV"/>
                        <segue destination="mzd-OK-nnT" kind="relationship" relationship="viewControllers" id="Dbc-hA-b3g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxO-Cd-zCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-186"/>
        </scene>
        <!--MovieGridViewController-->
        <scene sceneID="OmS-v0-9wG">
            <objects>
                <viewController storyboardIdentifier="MovieGridViewController" title="MovieGridViewController" id="J9O-Sd-R7S" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZS-Kj-Z77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-gQ-7So">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CGt-KD-FKW">
                                    <size key="itemSize" width="206" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="MovieGridCell" reuseIdentifier="MovieGridCell" id="1Ul-dh-0lw" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="8Jv-WB-sha">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-79-42s">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="239"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1zq-79-42s" secondAttribute="bottom" id="9qs-c4-wnw"/>
                                                <constraint firstItem="1zq-79-42s" firstAttribute="top" secondItem="8Jv-WB-sha" secondAttribute="top" id="Ir2-75-zv1"/>
                                                <constraint firstAttribute="trailing" secondItem="1zq-79-42s" secondAttribute="trailing" id="RMw-AK-Ler"/>
                                                <constraint firstItem="1zq-79-42s" firstAttribute="top" secondItem="8Jv-WB-sha" secondAttribute="top" id="bbZ-o7-jdp"/>
                                                <constraint firstItem="1zq-79-42s" firstAttribute="leading" secondItem="8Jv-WB-sha" secondAttribute="leading" id="jDh-f0-dVd"/>
                                                <constraint firstAttribute="bottom" secondItem="1zq-79-42s" secondAttribute="bottom" id="v09-72-8cI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="206" height="239"/>
                                        <connections>
                                            <outlet property="posterView" destination="1zq-79-42s" id="vrc-11-fuf"/>
                                            <segue destination="lST-m1-gey" kind="show" id="Ujk-VU-mP0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6b-oq-eGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cTz-gQ-7So" secondAttribute="bottom" id="F4a-CX-V67"/>
                            <constraint firstItem="cTz-gQ-7So" firstAttribute="trailing" secondItem="k6b-oq-eGY" secondAttribute="trailing" id="gci-i6-FAV"/>
                            <constraint firstItem="cTz-gQ-7So" firstAttribute="top" secondItem="JZS-Kj-Z77" secondAttribute="top" id="qKo-5N-VPA"/>
                            <constraint firstItem="cTz-gQ-7So" firstAttribute="leading" secondItem="k6b-oq-eGY" secondAttribute="leading" id="yfg-gu-FpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="SQv-Wb-D4e"/>
                    <connections>
                        <outlet property="collectionView" destination="cTz-gQ-7So" id="9fr-hg-hZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztp-6a-Zuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="174.77678571428569"/>
        </scene>
        <!--MovieGridDetailsViewController-->
        <scene sceneID="x9C-fx-BDU">
            <objects>
                <viewController storyboardIdentifier="MovieGridDetailsViewController" title="MovieGridDetailsViewController" id="lST-m1-gey" customClass="MovieGridDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLL-Cl-fF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YG3-SM-Yj6">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="oOp-Am-JF4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-Jh-ouz">
                                <rect key="frame" x="10" y="316" width="100" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rb9-fZ-UH5"/>
                                    <constraint firstAttribute="width" constant="100" id="YBG-xF-DBo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UZU-7v-Rww" appends="YES" id="4R1-cz-LLB"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-ny-o3o">
                                <rect key="frame" x="118" y="396" width="286" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-Ng-uxC">
                                <rect key="frame" x="10" y="474" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="799-wP-t8V"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="799-wP-t8V" firstAttribute="trailing" secondItem="VPL-Ng-uxC" secondAttribute="trailing" constant="10" id="A7D-D6-udz"/>
                            <constraint firstItem="6O6-Jh-ouz" firstAttribute="top" secondItem="799-wP-t8V" secondAttribute="top" constant="228" id="AIC-lX-yZJ"/>
                            <constraint firstItem="799-wP-t8V" firstAttribute="trailing" secondItem="eJ9-ny-o3o" secondAttribute="trailing" constant="10" id="EkJ-Yj-k8H"/>
                            <constraint firstItem="VPL-Ng-uxC" firstAttribute="top" secondItem="6O6-Jh-ouz" secondAttribute="bottom" constant="8" symbolic="YES" id="Mge-yG-zdt"/>
                            <constraint firstItem="eJ9-ny-o3o" firstAttribute="leading" secondItem="6O6-Jh-ouz" secondAttribute="trailing" constant="8" symbolic="YES" id="RC9-H5-f6D"/>
                            <constraint firstItem="6O6-Jh-ouz" firstAttribute="leading" secondItem="799-wP-t8V" secondAttribute="leading" constant="10" id="UlZ-zD-LK3"/>
                            <constraint firstItem="VPL-Ng-uxC" firstAttribute="leading" secondItem="799-wP-t8V" secondAttribute="leading" constant="10" id="Zqa-dW-dRR"/>
                            <constraint firstItem="eJ9-ny-o3o" firstAttribute="top" secondItem="YG3-SM-Yj6" secondAttribute="bottom" constant="8" symbolic="YES" id="cvb-1K-iza"/>
                            <constraint firstItem="YG3-SM-Yj6" firstAttribute="top" secondItem="799-wP-t8V" secondAttribute="top" id="eyu-Dj-bZf"/>
                            <constraint firstItem="YG3-SM-Yj6" firstAttribute="trailing" secondItem="799-wP-t8V" secondAttribute="trailing" id="mxf-dw-3n4"/>
                            <constraint firstItem="YG3-SM-Yj6" firstAttribute="leading" secondItem="799-wP-t8V" secondAttribute="leading" id="pz1-bA-0V3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="m3f-EL-oTJ"/>
                    <connections>
                        <outlet property="backdropView" destination="YG3-SM-Yj6" id="EBo-TI-Urd"/>
                        <outlet property="posterView" destination="6O6-Jh-ouz" id="y8y-o9-k96"/>
                        <outlet property="synopsisLabel" destination="VPL-Ng-uxC" id="IK3-IK-ifK"/>
                        <outlet property="titleLabel" destination="eJ9-ny-o3o" id="PF6-fL-ScS"/>
                        <segue destination="g1c-uH-TA0" kind="presentation" identifier="segueToTrailerController" id="raF-kk-YmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMs-h2-wFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UZU-7v-Rww">
                    <connections>
                        <action selector="posterTapped:" destination="lST-m1-gey" id="OQc-yu-kTg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="174.77678571428569"/>
        </scene>
        <!--MovieTrailerViewController-->
        <scene sceneID="Pku-aB-iMX">
            <objects>
                <viewController restorationIdentifier="MovieTrailerViewController" storyboardIdentifier="MovieTrailerViewController" title="MovieTrailerViewController" id="g1c-uH-TA0" customClass="MovieTrailerViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yng-e3-whd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-gE-iL0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nT-7D-SU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3aV-gE-iL0" secondAttribute="bottom" id="RMI-Ut-gvX"/>
                            <constraint firstItem="3aV-gE-iL0" firstAttribute="leading" secondItem="8nT-7D-SU6" secondAttribute="leading" id="Yxw-X0-2fc"/>
                            <constraint firstItem="3aV-gE-iL0" firstAttribute="trailing" secondItem="8nT-7D-SU6" secondAttribute="trailing" id="kk8-MV-ZTo"/>
                            <constraint firstItem="3aV-gE-iL0" firstAttribute="top" secondItem="8nT-7D-SU6" secondAttribute="top" id="sqM-2X-7Y3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyc-bf-32R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-186"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="7Zp-xH-e1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eoz-28-u8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="GcX-sM-6HV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XD5-sd-EQz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXq-EX-o04" kind="relationship" relationship="rootViewController" id="6NO-cV-Lk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjI-xA-stn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-490"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="GPw-U5-iDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzd-OK-nnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="tkB-Pv-IN5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ka2-jw-Jia">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9O-Sd-R7S" kind="relationship" relationship="rootViewController" id="Dbu-1E-zj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOb-8E-sdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="174.77678571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="koL-18-Ihr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
